[package]
name = "compostwo"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.86"
mlua = { version = "0.9.8", features = ["lua54"] }
thiserror = "1.0.61"


[dependencies.smithay]
git = "https://github.com/Smithay/smithay"
features = [
    "backend_winit",
    "wayland_frontend",
    "desktop",
]
